<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chester the Jester</title>
</head>
<body style="background-image: url('images/Diamonds.jpg');">
    <h2 align="center">Chester the Jester</h2>
    <h3 align="center">Clown &bull; Juggler &bull; Magician</h3>
    <div align="Center"> <img src="images/Chester.jpg"/></div>
    <h3>Here him for your child's party today</h3>
    <hr color="purple"/>
    <oL type="I">
        <li>Reasonable rates</li>
        <li>60 minutes, 90 minute programs</li>
        <li>Birthday surprises!</li>
    </oL>
</body>
</html>