<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Nguyễn Lê Bảo Doanh</title>
    <style type="text/css">
       a:link{
        color: blue;
       }
       a:hover{
        color: pink;
       }
       a:active{
        color:cyan;
       }
      #link1:link {
            color: red;
        }
        #link1:hover {
            color: pink;
        }
        #link1:active {
            color: cyan;
        }
        tbody tr:nth-child(2n+1){
            background-color: yellow;
        }
        tbody tr:nth-child(2n){
            background-color: cyan;
        }
        tbody tr:hover{
            font-size: larger;
        }
    </style>
</head>
<body>
    <a href="#">meomeo</a>
    <a id="link1" href="#">lulu</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>P001</td>
                <td>Coca</td>
                <td>15</td>
            </tr>
            <tr>
                <td>P002</td>
                <td>Pepsi</td>
                <td>20</td>
            </tr>
            <tr>
                <td>P003</td>
                <td>7Up</td>
                <td>16</td>
            </tr>
            <tr>
                <td>P004</td>
                <td>Sting</td>
                <td>25</td>
            </tr>
            <tr>
                <td>P005</td>
                <td>Sprite</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
</body>
</html>