<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/main.js"></script>
</head>
<body>
    <form id="myForm">
        <fieldset>
            <legend>First Degree</legend>
            <table>
                <tr>
                    <td>
                        A. Coef
                    </td>
                    <td>
                        <input type="number" name="hsa" id="hsa">
                    </td>
                </tr>
                <tr>
                    <td>
                        B. Coef
                    </td>
                    <td>
                        <input type="number" name="hsb" id="hsb">
                    </td>
                </tr>
                <tr>
                    <td>
                        Result 1:
                    </td>
                    <td>
                        <input type="text" name="result1" id="result1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Result 2:
                    </td>
                    <td id="result2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" onclick="call_first_degree(hsa.value, hsb.value, result1, result2)">Solve</button>
                        <button type="reset">Clear</button>
                        <button type="button">Help</button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>