<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments - Nguyen Le Bao Doanh</title>
</head>
<body>
    <h3 align="center">Comments about my work</h3>
    <h4 align="center"><a href="Resume.html">View My Resume</a> &bull; <a href="Refer.html">References</a></h4>
    <hr/>
    <h4>Lawrence Gale , Telecommunications Manager, Front Range Media Inc.</h4>
    <p>"Mary is a highly professional technician who takes much pride in her work. She impressed me with her ability to learn the details of our sophisticated and complex hardware and software, especially given her lack of telecommunications experience when she first started with us. Mary works well in a team but also has the ability to take my suggestions and finish a project in a highly competent manner without further direction. As she closes out her work here, I find her to be an excellent and essential component in our operations. I have complete confidence that you will be very pleased with Mary's work and recommend her very highly."
    <h4>Karen Carlson, Manager, Mountain View Bank</h4>
    <p>"Mary assisted in the operations and development of a new database program we were setting up. I found Mary to be an enthusiastic and hard-working addition to our team. Mary is one of those people who gets things done and done right. She will excel in whatever she does. I think any company that hires her will be very happy that they did."</p>
    <h4>Pete Munson, Owner, The Colorado Experience </h4>
    <p>"Mary Taylor worked as a hiking and climbing guide for us during the summer of 1995 and 1996. She was one of our most popular guides. She works well with people. Mary had the knack of making everyone feel comfortable, no matter what their skill or mountain experience. Mary is a valuable addition to any team."</p>

</body>
</html>