<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Nguyen Le Bao Doanh</title>
</head>
<body>
    <h3 align="Center">Mary Taylor</h3>
    <h5 align="Center">669 Do Muoi - Linh Xuan - TP.HCM</h5>
    <hr color="violet"/>
    <div align="Center">
        <img src="images/Taylor.jpg"/>
    </div>
    <p align="Center">
        Objectives | Education | Empoloyment | Other Infor
    </p>
    <h4 align="Center">
        Objectives
    </h4>
    <p align="Justify">
        Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
    </p>
    <h4 align="Center">
        Education
    </h4>
    <h5>
        Colorado State University (1999-2001)
    </h5>
    <ul>
        <li>Graduated May: 2001.M.A. International Telecommunications</li>
        <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
        <li>Dean's List :September 1999-May 2001</li>
        <li>Member,Phi Alpha Omega Honor Society </li>
    </ul>
    <h5>
        Saint Phillip University(1996-1999)
    </h5>
    <ul>
        <li>Graduated May,1999. B.A International Studies</li>
        <li>Grade Point Average:4.0 overall,4.0 in major</li>
        <li>Dean's List : September 1996-May 1999</li>
        <li>president,Honor Key Society</li>
    </ul>
    <h4 align="center">
        Employment
    </h4>
    <p align="Justify">
        Satellite Technician(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
    </p>

    <p align="justify">
    Techical Assitant (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.

    </p>
    <p align="justify">
        Salasperson (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
    </p>
    <h4>Other Information</h4>
    <ul>
        <li><a href="Refer.html">References</a> </li>
        <li><a href="Comments.html">Comments on my work</a> </li>
        <li><a href="www.colostate.edu">Go to Colorado State</a></li> 
    </ul>
    <h4>Interested?</h4>
    <p>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
</body>
</html>