<html>
    <head>
        <meta charset="utf-8">
        <title>First Degree - Nguyễn Lê Bảo Doanh</title>

        <script type="text/javascript">
            function set_background_color()
            {
                h1=document.getElementById("mytitle")
                h1.setAttribute("style","background-color:yellow")
            }

            num_click=0
            function change_background_color()
            {
                num_click=num_click+1
                if (num_click%2!=0)
                {
                    h1=document.getElementById("mytitle")
                h1.setAttribute("style","background-color:cyan")
                }
                else
                {
                    h1=document.getElementById("mytitle")
                h1.setAttribute("style","background-color:yellow")
                }
            }

            function do_solution(a,b){
                a=myform.hsa.value
                b=myform.hsb.value
                tdresult=document.getElementById("tdresult")
                tdresult.innerText+=-b/a
                alert(a)
                alert(b)
            }
            function open_help(){
                if (conrim("Are you sure want to open the help page?"))
                {
                    window.open("https://uel.edu.vn")
                   }
            }
        </script>
    </head>
    <body>
        <form name="myform">
            <h1 id="mytitle" onclick="change_background_color()">First Degree</h1>
            <table>
                <tr>
                    <td>A:</td>
                    <td>
                        <input type="text" id="hsa" name="hsa"/>
                    </td>
                </tr>
                <tr>
                    <td>B:</td>
                    <td>
                        <input type="text" id="hsb" name="hsb"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Result:
                    </td>
                    <td id="tdresult">

                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <button type="button" onclick="do_solution()">Solution</button>
                        |
                        <button type="reset">Clear</button>

                        <button type="confirm" onclick="open_help()">Help</button>
                    </td>
                </tr>
            </table>
            <script type="text/javascript">
                set_background_color()
            </script>
        </form>
    </body>
</html>