body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }

    fieldset {
      background-color: #f0f7ec;
      border: 2px solid #ccc;
      width: 380px;
      padding: 20px;
      border-radius: 10px;
    }

    legend {
      background-color: #cfe6b8;
      padding: 5px 15px;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      width: 100%;
    }

    td {
      padding: 8px;
      vertical-align: middle;
    }

    input[type="number"] {
      width: 95%;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #aaa;
    }

    #result {
      font-weight: bold;
      color: red;
    }

    .btn-container {
      text-align: center;
      padding-top: 10px;
    }

    button {
      background-color: #f9f9f9;
      border: 2px solid #d3a84f;
      color: #333;
      padding: 6px 15px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      margin: 0 5px;
    }

    button:hover {
      background-color: #f0e6c0;
    }