<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadratic Equation Solver</title>
  <style type="text/css">
    @import url("../css/main.css");
  </style>
  <script src="../js/index.js"></script>
</head>
<body>
  <form>
      <fieldset>
      <legend>The quadratic equation</legend>
      <table>
        <tr>
          <td>a:</td>
          <td><input type="number" id="a"></td>
        </tr>
        <tr>
          <td>b:</td>
          <td><input type="number" id="b"></td>
        </tr>
        <tr>
          <td>c:</td>
          <td><input type="number" id="c"></td>
        </tr>
        <tr>
          <td>Result:</td>
          <td id="result"></td>
        </tr>
      </table>
      <div class="btn-container">
        <button type="button" onclick="process_quadratic(a.value, b.value,c.value, result)">Find solution</button>
        <button type="reset">Clear</button>
      </div>
    </fieldset>
  </form>

</body>
</html>
